NEXT_PUBLIC_SANITY_PROJECT_ID="9je2ylkk"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_VERSION="2024-01-01"

# Supabase database connection
NEXT_PUBLIC_SUPABASE_URL=https://cwbjkozwbbifpmsbayws.supabase.co
SUPABASE_URL=https://cwbjkozwbbifpmsbayws.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3Ymprb3p3YmJpZnBtc2JheXdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMTUxMTMsImV4cCI6MjA4NjU5MTExM30.ubXAQ9T7ZlhrAaFGgnTRr1-c11gwyZKiq8hVYxllmG0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3Ymprb3p3YmJpZnBtc2JheXdzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTAxNTExMywiZXhwIjoyMDg2NTkxMTEzfQ.epMKQLGvfJ-pQFLAItRe43eARXUA1z113BwEIugK7T0
